<!DOCTYPE html>
<html lang="en" xmlns:margin-left="http://www.w3.org/1999/xhtml" xmlns:margin-right="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



</head>
<style>
    /* table 样式 */
table {
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
table td,
table th {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 3px 5px;
}
table th {
  border-bottom: 2px solid #ccc;
  text-align: center;
}

/* blockquote 样式 */
blockquote {
  display: block;
  border-left: 8px solid #d0e5f2;
  padding: 5px 10px;
  margin: 10px 0;
  line-height: 1.4;
  font-size: 100%;
  background-color: #f1f1f1;
}

/* code 样式 */
code {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background-color: #f1f1f1;
  border-radius: 3px;
  padding: 3px 5px;
  margin: 0 3px;
}
pre code {
  display: block;
}

/* ul ol 样式 */
ul, ol {
  margin: 10px 0 10px 20px;
}
</style>
<body>

<div id="div1" margin-left: auto;  margin-right: auto;>
<h2>第一章：陈奕迅</h2><h3><span style="font-weight: normal; font-size: x-small;">&nbsp; &nbsp; 第一节：董能宇</span></h3><h3><span style="font-weight: normal; font-size: x-small;">&nbsp; &nbsp; 第二节：法兰克福接受</span></h3><h2>第二章：董能宇</h2><p><img src="http://127.0.0.1:8090/upload/5c161ad3376cba361b1ef7d4" style="max-width:30%;"></p><p><br></p><pre><code>&lt;!DOCTYPE html&gt;<br>&lt;html lang="en" xmlns:margin-left="http://www.w3.org/1999/xhtml" xmlns:margin-right="http://www.w3.org/1999/xhtml"&gt;<br>&lt;head&gt;<br>    &lt;meta charset="UTF-8"&gt;<br>    &lt;title&gt;Title&lt;/title&gt;<br><br><br><br>&lt;/head&gt;<br>&lt;style&gt;<br>    /* table 样式 */<br>table {<br>  border-top: 1px solid #ccc;<br>  border-left: 1px solid #ccc;<br>}<br>table td,<br>table th {<br>  border-bottom: 1px solid #ccc;<br>  border-right: 1px solid #ccc;<br>  padding: 3px 5px;<br>}<br>table th {<br>  border-bottom: 2px solid #ccc;<br>  text-align: center;<br>}<br><br>/* blockquote 样式 */<br>blockquote {<br>  display: block;<br>  border-left: 8px solid #d0e5f2;<br>  padding: 5px 10px;<br>  margin: 10px 0;<br>  line-height: 1.4;<br>  font-size: 100%;<br>  background-color: #f1f1f1;<br>}<br><br>/* code 样式 */<br>code {<br>  display: inline-block;<br>  *display: inline;<br>  *zoom: 1;<br>  background-color: #f1f1f1;<br>  border-radius: 3px;<br>  padding: 3px 5px;<br>  margin: 0 3px;<br>}<br>pre code {<br>  display: block;<br>}<br><br>/* ul ol 样式 */<br>ul, ol {<br>  margin: 10px 0 10px 20px;<br>}<br>&lt;/style&gt;<br>&lt;body&gt;<br><br>&lt;div id="div1" margin-left: auto;  margin-right: auto;&gt;<br>&lt;h2&gt;第一章：陈奕迅&lt;/h2&gt;&lt;h3&gt;&lt;span style="font-weight: normal; font-size: x-small;"&gt;&nbsp; &nbsp; 第一节：董能宇&lt;/span&gt;&lt;/h3&gt;&lt;h3&gt;&lt;span style="font-weight: normal; font-size: x-small;"&gt;&nbsp; &nbsp; 第二节：法兰克福接受&lt;/span&gt;&lt;/h3&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;h2&gt;第二章：董能宇&lt;/h2&gt;&lt;p&gt;&lt;img src="http://127.0.0.1:8090/upload/5c161ad3376cba361b1ef7d4" style="max-width:30%;"&gt;&lt;/p&gt;&lt;/div&gt;<br><br><br><br><br>&lt;/body&gt;<br>&lt;/html&gt;</code></pre><p><br></p>

</div>




</body>
</html>